<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        }
        .div2 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 1px solid red;
        }
        .div3 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
        }
        .div4 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 1px solid red;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>MODELO DE CAJAS</h1>
    <p>Cajas box-sizing</p>
        <div class="div1">
            <p>Esta caja es mas pequeña</p>
        </div>
        <br><br>
        <div class="div2">
            <p>Esta caja es mas grande</p>
        </div>
        <br><br>
        <div class="div3">
            <p>Las dos cajas</p>
        </div>
        <br><br>
        <div class="div4">
            <p>Tengo 50px de relleno y el mismo tamaño, fantastico!!</p>
        </div>
    
</body>
</html>