<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Pone un fondo de pagina con una pluma azul*/
        /*body { background-image: url("https://bit.ly/2slA7jo");}*/
        /*Pone un fondo de pagina con una pluma azul solo en el eje horizontal*/
        /*body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-x;}*/
        /*Pone un fondo de pagina con una pluma azul solo en el eje vertical*/
        /*body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y;}*/
        /*Pone un fondo de pagina con una pluma azul el cual hace que no se repita tanto en el eje vertical como en el horizontal*/
        /*body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat;}*/
         /*Pone un fondo de pagina con una pluma azul el cual hace que se repita tanto en el eje vertical como en el horizontal*/
         /*body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat;}*/
         /*Pone un fondo de pagina con una pluma azul el cual hace que se repitan y redimensionen las imagen a un tamaño de 100px tanto a lo largo como a lo ancho*/
         body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px;}
    </style>
</head>
<body>
</body>
</html>